* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/************************** menu ******************************/
header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: grey;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
  color: #ff7b00;
}

.menu a:hover {
  background-color: #ff7b00;
  color: black;
  border-radius: 20px;
}

.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
}
#aktiv {
  background-color: #ff7b00;
  color: grey;
  border-radius: 20px;
}
#aktiv:hover {
  color: black;
}

/******************* generelt *************************************/

main {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
  margin: auto;
}

h1 {
  padding-top: 30px;
  padding-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}

.breadcrumb {
  list-style: none;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  padding-left: 10px;
}
.breadcrumb li {
  padding-left: 10px;
  color: #ff7b00;
}

.breadcrumb a:hover {
  text-decoration: underline #ff7b00;
  color: #ff7b00;
}

footer {
  padding: 20px;
}

/********************* Home Page *************************/
.category_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.kategori {
  padding: 25px;
  background-color: grey;
  color: #ff7b00;
  text-decoration: none;
  border-radius: 20px;
}

.kategori:hover {
  color: #ff7b00;
  box-shadow: 5px 10px;
  border-radius: 20px;
}

/********************* Product List *************************/

.discount {
  background-color: red;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 15px;
  border-radius: 7.5px;
}

.soldout {
  background-color: grey;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  border-radius: 7.5px;
}
.imgsoldout {
  filter: grayscale(65%);
}

.catgtekst {
  color: grey;
}

a {
  color: black;
  text-decoration: none;
}

.underline {
  text-decoration: underline;
}

.underline:hover {
  text-decoration: underline #ff7b00;
}

/*************************************** product *********************************/

.knap {
  background-color: #ff7b00;
  color: rgb(73, 73, 73);
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  width: 200px;
}
.knap:hover {
  color: black;
  box-shadow: 5px 10px grey;
  border-radius: 20px;
}

.style {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
}

#size {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 10px;
  border-radius: 10px;
}

/****************************** media ****************************/
@media (min-width: 400px) {
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
  }
  .card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;
    position: relative;
    gap: 20px;
  }
  /************** product ************/
  .product_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .product_info {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    gap: 15px;
  }

  .product_buy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: orange;
    padding: 20px;
    gap: 25px;
    border-radius: 20px;
  }

  #center {
    align-content: center;
    padding-top: 20px;
  }
}
/****************************** desktop ****************************/
@media (min-width: 900px) {
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 5;
    gap: 20px;
  }

  .card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 5;
    position: relative;
    gap: 15px;
  }
  /*************** product ************/
  .product_container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .product_info {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    gap: 15px;
  }

  .product_buy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: orange;
    padding: 20px;
    gap: 25px;
    border-radius: 20px;
  }
  #center {
    align-content: center;
    padding-top: 20px;
  }
}
